worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name ec2-52-63-5-206.ap-southeast-2.compute.amazonaws.com;

        # 代理到前端服务
        location / {
            proxy_pass http://frontend:3000;  # 这里的 "frontend" 应该与 Docker Compose 中定义的前端服务的名称一致
        }

        # 代理到后端服务
        location /api/ {
            #rewrite ^/api/?(.*) /$1 break;
            proxy_pass https://backend:5000;  # 这里的 "backend" 应该与 Docker Compose 中定义的后端服务的名称一致
        }
    }
    server {
        listen 443 ssl;
        server_name ec2-52-63-5-206.ap-southeast-2.compute.amazonaws.com;
        
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            #rewrite ^/api/?(.*) /$1 break;
            proxy_pass https://backend:5000;  # 这里的 "backend" 应该与 Docker Compose 中定义的后端服务的名称一致
        }
    }
}